{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-test-ajax",
    "libraryId": "88c3da81-6d67-4cb4-9c19-21b15bd60cd7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}